<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - HTML &amp; CSS</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="main-section-top-menu row">
            <div class="main-section-top-rect1 row">
                <a href="#">CV</a>
            </div>
            <div class="main-section-top-rect row">
                <nav>
                    <ul>
                        <li class="menu_item">
                            <a href="#about">ABOUT</a>
                        </li>
                        <li class="menu_item">
                            <a href="#skill">SKILL</a>
                        </li>
                        <li class="menu_item">
                            <a href="#code">CODE</a>
                        </li>
                        <li class="menu_item">
                            <a href="#education">EDUCATION</a>
                        </li>
                        <li class="menu_item">
                            <a href="#expirience">EXPIRIENCE</a>
                        </li>
                        <li class="menu_item">
                            <a href="#language">LANGUAGE</a>
                        </li>
                        <li class="menu_item">
                            <a href="#certificate">CERTIFICATES</a>
                        </li>
                        <li class="menu_item">
                            <a href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main-section-top-rect2 row">
            <img src="/img/photo.jpg" alt="Photo">
            <div id="contact" class="main-section-top-rect2-contact col">
                <a href="https://discordapp.com/users/hits4382" class="link"><img src="/img/discord.png" alt="Discord"> hits4382</a>
                <a href="mailto:ip1133@ya.ru" class="link"><img src="/img/mail.png" alt="Mail"> ip1133@ya.ru</a>
                <a href="tel:+79087523847" class="link"><img src="/img/call.png" alt="Call"> +7(908)752&#8209;38&#8209;47</a>
            </div>
        </div>
    </header>
    <main>
            <div class="main-section-middle row">
                <div class="main-section-middle-left col">
                    <div id="about_me" class="main-section-middle-left-about_me">
                        <h1>ABOUT ME</h1>
                        <br>
                        <p>Engaged in training and adaptation of new employees. He was repeatedly noted for excellent performance in work.<br> I approach tasks responsibly, achieving the desired results. I quickly adapt to changing circumstances. I share my experience with colleagues and direct them to choose the right solution.<br> I invest my free time in knowledge. In winter, I divide it between training and snowboarding.</p>
                    </div>
                    <div id="skill" class="main-section-middle-left-skill">
                        <h1>SKILL</h1>
                        <br>
                        <ul>
                            <li>HTML &amp; CSS</li>
                            <li>JavaScript Basics</li>
                            <li>Git/GitHub</li>
                            <li>Figma</li>
                            <li>VS Code</li>
                            <li>Adobe Photoshop</li>
                        </ul>
                    </div>
                    <div id="code" class="main-section-middle-left-code">
                        <h1>CODE</h1>
                        <br>
                            <pre>

            function testIf(a, b) {
                var x;
                if (a &lt; b) {
                    x = a + b;
                } else if (a &gt; b) {
                    x = a - b;
                } else {
                    x = a * b;
                }
                return x;
            }
                            </pre>
                    </div>
                </div>
                <div class="main-section-middle-right col">
                    <div id="education" class="main-section-middle-right-education">
                        <h1>EDUCATION</h1>
                        <br>
                        <h2>NNSTU n.a. R.E. Alekseev</h2>
                        <h3>2012 - 2016</h3>
                        <br>
                        <p>Institute of Radio Electronics and Information Technologies, Computer Science and Computer Engineering</p>
                    </div>
                    <div id="expirience" class="main-section-middle-right-expirience">
                        <h1>EXPIRIENCE</h1>
                        <br>
                        <h2>JSC Transneft Upper Volga</h2>
                        <h3>2018 - Till now</h3>
                        <p>Software engineer of the 1st category</p>
                        <br>
                        <h2>Sber</h2>
                        <h3>2017 - 2018</h3>
                        <p>Senior engineer of remote technical support</p>
                    </div>
                    <div id="language" class="main-section-middle-right-language">
                        <h1>LANGUAGE</h1>
                        <br>
                        <ul>
                            <li>Russian - native speaker</li>
                            <li>English - A1+</li>
                        </ul>
                    </div>
                    <div id="certificate" class="main-section-middle-left-cert">
                        <h1>CERTIFICATES</h1>
                        <br>
                        <a href="https://stepik.org/cert/2077745" class="link"><img src="/img/cert.png" alt="Stepik - HTML CSS JS" width="18" height="18"> Stepik - HTML CSS JS</a><br>
                        <a href="https://stepik.org/cert/2077745" class="link"><img src="/img/cert.png" alt="Stepik - Introduction to Linux" width="18" height="18"> Stepik - Intro to Linux</a><br>
                        <a href="https://sololearn.com/Certificate/CT-05AISAQM/png" class="link"><img src="/img/cert.png" alt="Sololearn - SQL" width="18" height="18"> Sololearn - SQL</a>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <a href="https://github.com/PakhomovIvan/rsschool-cv" class="link"><img src="/img/svg/github.svg" alt="Github" width="40" height="40"></a>
        <a href="#!" class="link">2023<br><img src="/img/svg/copyright.svg" alt="Copyright By Pakhomov I.D. 2023" width="15" height="15"> IDPakhomov</a>
        <a href="https://rs.school/js/" class="link"><img src="/img/svg/rs_school.svg" alt="RS School" width="70" height="70"></a>
    </footer>
</body>
</html>